probability makeing prediction about future events based on models or causes assumed (predicting data)
statistics analyze the data from the past event to infer what models could be (use data to predice)
probability is a method of describing outcome
fair coin: each probability has equal chance
loaded coin: one comes up much more frequently than other
total probabilities = 1
p(A) = 1 - p(-A)
p(H,H) = p(H).p(H)
* probability of event p()
* probability of opposite 1-p()
* probability of composite = p*p*p.. (for independent events)
****************************************************************************
Q1 will it always come up head ? no
Q2 the probability of fair tail = 0.5
if all come up head
Q2 what probability would for this coin to come up head ? 1
Q3 what probability would for this coin to come up tail ? 0
Q4 if head = 0.75 & tail = 0.25
Q5 p(H,H) = 0.25 { p(H,T) & p(H,H) & p(T,H) & p(T,T) }
Q6 if p(H) = 0.6 & p(H , H) = p(h).p(h) = 0.36
Q7 if p(H) = 0.6 & p(T) = 1-0.6=0.4
Q8 if p(H) = 1 & p(H , H) =1
Q9 p(H twice fair coin ) = 0.5 { p(H,T) & p(H,H) & p(T,H) & p(T,T) }
Q10 p(H,T) && p(T,H)
Q11 p(H 3 times fair coin ) = { p(H,H,T) & p(H,H,H) & p(H,T,H) & p(H,T,T) & p(T,H,H) & p(T,H,T) & p(T,T,H) & p(T,T,T)} = 3/8
Q12 if p(H) = 0.6 & flipped 3 times = 3*0.6*0.4*0.4 = 0.288
Q13 p(fair die = even ) = 3 *1/6=0.5
Q14 p(double num from flipped fair die twice) = 6 * 1/6 * 1/6 = 1/6


